# html2xq.udl

# Goals:
# < => xquery(ssl)
# > => markup

family markup

# Precondition: we already painted everything before the
# '<' that brought us here. - See more at: http://www.activestate.com/blog/2007/01/adding-new-languages-komodo-udl#sthash.7Ukmw6Gx.dpuf

state IN_M_DEFAULT:
    '{'  : paint(upto, M_DEFAULT), paint(include, SSL_OPERATOR), \
            spush_check(IN_M_DEFAULT), => IN_SSL_DEFAULT

    #/(<\/)[^$CS]+>/' : paint(upto, M_DEFAULT), paint(include, M_ETAGO), => IN_SSL_DEFAULT



#state IN_M_STAG_EXP_TNAME:
    #/[\w]+/ : paint(upto, M_STAGO), paint(include, M_TAGNAME) => IN_H2CSL_STAG_POST_TAGNAME

state IN_M_STAG_ATTR_DSTRING:
    '{' : paint(upto, M_STRING), \
        paint(include, SSL_OPERATOR), \
        spush_check(IN_M_STAG_ATTR_DSTRING), => IN_SSL_DEFAULT

state IN_M_STAG_ATTR_SSTRING:
    '{': paint(upto, M_STRING), \
        paint(include, SSL_OPERATOR), \
        spush_check(IN_M_STAG_ATTR_SSTRING), => IN_SSL_DEFAULT

state IN_M_STAG_POST_TAGNAME:
    '{' : paint(upto, M_TAGSPACE), \
        paint(include, SSL_OPERATOR), \
        spush_check(IN_M_STAG_POST_TAGNAME), => IN_SSL_DEFAULT

state IN_M_COMMENT:
    '{' : paint(upto, M_COMMENT), \
        paint(include, SSL_OPERATOR), \
        spush_check(IN_M_COMMENT), => IN_SSL_DEFAULT

state IN_M_CDATA:
    '{' : paint(upto, M_CDATA), \
        paint(include, SSL_OPERATOR), \
        spush_check(IN_M_CDATA), => IN_SSL_DEFAULT
