# UDL lexer for xquery.
#
# Note: UDL is a state machine and it uses regular expressions to move between
#       the different language states.
#

################ Boilerplate ################

# Boilerplate - need to start with family set to markup and IN_M_DEFAULT state,
# we'll later perform a null-transition change to get into the SSL state.
family markup
initial IN_M_DEFAULT
# Null-transition to get into SSL state
state IN_M_DEFAULT:
/./ : redo, => IN_SSL_DEFAULT

################ Language Start ################

family ssl # server side language

# Specify the min and max styles we'll be referring to.
start_style SSL_DEFAULT
end_style SSL_VARIABLE

# If the language has keywords, specify which style needs to be transformed
keyword_style SSL_IDENTIFIER => SSL_WORD
keywords [
        "xquery",
        "for",  "at", "in",
        "let", "as",
        "order by",  "stable order by", "ascending",  "descending", "default",
        "where","return",
        "and", "or", "to", "satisfies", "union", "preserve strip",
        "if", "then", "else", "elseif",
        "typeswitch", "default",
        "case",
        "declare default collation", "declare namespace", "module namespace", "declare base-uri",
        "declare default element", "declare default function", "import schema", "import module", "declare copy-namespaces",
        "declare variable",
        "declare boundary-space",
        "declare function"
        ]

# Set the basic patterns we'll be using for styling transitions.
# For most programming languages, names cannot start with a number, but they
# often allow a number after the first character - e.g. "bar21a"
# Names and Tokens ref http://www.w3.org/TR/REC-xml/#NT-S
pattern NAMESTARTCHAR = '_a-zA-Z\x80-\xff'
pattern FIRSTNAMECHAR = '_a-zA-Z\x80-\xff' # names (identifier, keyword, variable...) only can start with these chars
pattern NAMECHAR = '$NAMESTARTCHAR\.-\d'      # rest of the name, after the first char
pattern NAME = '$NAMESTARTCHAR[$NAMECHAR]*'
pattern PREFIXEDNAME	  =   	'$NAME:$NAME'
pattern QNAME = '$NAME|$PREFIXEDNAME'

pattern NMTOKEN = '[$NAMECHAR]+'
#NMTOKENS  '([$NAMECHAR]+\s[$NAMECHAR]+)+'

pattern VARNAME =  ''


pattern WS = '\s\t\r\n'                    # whitespace



pattern OP = '!#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|'  # operator characters - escaping special regex values

################ Default Style ################

# Define what happens when in default (initial) state. This is where we set up
# the transitions to other states.
state IN_SSL_DEFAULT:

# ----------- Entering Comments ---------- #

# Xquery block comments
'(:' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_XQ_BLOCK

# ----------- Entering Whitespace ---------- #

# Just stay in whatever style we currently are using.
/[$WS]+/  : #stay




# ----------- Entering The OPERATOR State ---------- #


# ----------- Entering Operators ---------- #
# /[$OP]/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)
# note
/(=|!=|<|<=|>|>=)\b/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)     #GeneralComp
/(eq|ne|lt|le|gt|ge)\b/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)  #ValueComp
/(;|:=|,)\b/  : paint(upto, SSL_DEFAULT), paint(include, SSL_WORD)  => IN_SSL_DEFAULT
/(is|<<|>>|\*)\b/  : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)  => IN_SSL_DEFAULT
/(.idiv|intersect|in|is|mod)\b/   : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)  => IN_SSL_DEFAULT
/(where|then|else|external|and|or|at|div|except|to|union|strip|preserve)\b/  : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)  => IN_SSL_DEFAULT
/(order by|stable order by|return|satisfies)\b/   : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)  => IN_SSL_DEFAULT
/(\|\|)\b/    : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)  => IN_SSL_DEFAULT


# ----------- Entering Strings ---------- #

'"' : paint(upto, SSL_DEFAULT), => IN_SSL_DSTRING
'\'' : paint(upto, SSL_DEFAULT), => IN_SSL_SSTRING
'`' : paint(upto, SSL_DEFAULT), => IN_SSL_XSTRING

# ----------- Entering Numbers ---------- #

# Go process a number, try to do it in regexes octal and hex first.
/0[Xx][0-9a-fA-F]+/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)  # Hex numbers
/[-+]?0[0-7]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)       # Octal numbers
/[-+]?[1-9]+/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)        # Regular numbers


# ----------- Entering Variables ----------
#             The VARNAME State

# /[$OP]/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR)
# note
#  pattern to enter  The VARNAME State
# "$", <"for" "$">, <"let" "$">, <"some" "$">, <"every" "$">
# <"declare" "variable" "$">

/\$/: paint(upto, SSL_DEFAULT), paint(include, SSL_VARIABLE )   => IN_XQ_VARNAME




# ----------- Entering Identifiers ---------- #


'xquery' : paint(upto, SSL_DEFAULT), paint(include, SSL_WORD)  => IN_XQ_XQUERYVERSION

/[$FIRSTNAMECHAR][$NAMECHAR]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_IDENTIFIER)




################ In Comments - determines how we exit a comment ################

state IN_SSL_COMMENT_XQ_BLOCK:
':)' : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT  # back to default state

################ In Strings - determines how we exit a string ################

state IN_SSL_DSTRING:
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT  # back to default state
/\\./ : #stay, anything escaped means it's still a string

state IN_SSL_SSTRING:
'\'' : paint(include, SSL_STRING), => IN_SSL_DEFAULT  # back to default state
/\\./ : #stay, anything escaped means it's still a string

state IN_SSL_XSTRING:
'`' : paint(include, SSL_STRING), => IN_SSL_DEFAULT  # back to default state
/\\./ : #stay, anything escaped means it's still a string


state IN_XQ_XQUERYVERSION:
    ';' : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR) => IN_SSL_DEFAULT  # back to default state
    /encoding|version/  : paint(upto, SSL_DEFAULT), paint(include, SSL_WORD)
    #'"'   : paint(upto, SSL_DEFAULT), paint(include, SSL_STRING)
    #'\''  : paint(upto, SSL_DEFAULT), paint(include, SSL_STRING)
    /[\d\.]+/ : paint(upto, SSL_DEFAULT), paint(include, SSL_STRING)
    /$NMTOKEN/ : paint(upto, SSL_DEFAULT), paint(include, SSL_STRING)



################ End of State Handling ################


################ Fold Handling ################

# Uncomment to enable folding on "{" and "}"

fold "{" SSL_OPERATOR +
fold "}" SSL_OPERATOR -

################ End of Fold Handling ################
